CREATE TABLE books 
	(
		book_id INT NOT NULL AUTO_INCREMENT,
		title VARCHAR(100),
		author_fname VARCHAR(100),
		author_lname VARCHAR(100),
		released_year INT,
		stock_quantity INT,
		pages INT,
		PRIMARY KEY(book_id)
	);

INSERT INTO books (title, author_fname, author_lname, released_year, stock_quantity, pages)
VALUES
('The Namesake', 'Jhumpa', 'Lahiri', 2003, 32, 291),
('Norse Mythology', 'Neil', 'Gaiman',2016, 43, 304),
('American Gods', 'Neil', 'Gaiman', 2001, 12, 465),
('Interpreter of Maladies', 'Jhumpa', 'Lahiri', 1996, 97, 198),
('A Hologram for the King: A Novel', 'Dave', 'Eggers', 2012, 154, 352),
('The Circle', 'Dave', 'Eggers', 2013, 26, 504),
('The Amazing Adventures of Kavalier & Clay', 'Michael', 'Chabon', 2000, 68, 634),
('Just Kids', 'Patti', 'Smith', 2010, 55, 304),
('A Heartbreaking Work of Staggering Genius', 'Dave', 'Eggers', 2001, 104, 437),
('Coraline', 'Neil', 'Gaiman', 2003, 100, 208),
('What We Talk About When We Talk About Love: Stories', 'Raymond', 'Carver', 1981, 23, 176),
("Where I'm Calling From: Selected Stories", 'Raymond', 'Carver', 1989, 12, 526),
('White Noise', 'Don', 'DeLillo', 1985, 49, 320),
('Cannery Row', 'John', 'Steinbeck', 1945, 95, 181),
('Oblivion: Stories', 'David', 'Foster Wallace', 2004, 172, 329),
('Consider the Lobster', 'David', 'Foster Wallace', 2005, 92, 343);
select * from books;
desc books;
select concat('Hello','...','World');
select concat(author_fname,'  ',author_lname) as 'Full Name' from books;
select author_fname as 'First Name' , author_lname as 'Last Name' ,concat(author_fname,' ', author_lname) as 'Full Name' from books;
select concat_ws('-',author_fname,author_lname,title) from books;



OUTPUT:
Jhumpa-Lahiri-The Namesake
Neil-Gaiman-Norse Mythology
Neil-Gaiman-American Gods
Jhumpa-Lahiri-Interpreter of Maladies
Dave-Eggers-A Hologram for the King: A Novel
Dave-Eggers-The Circle
Michael-Chabon-The Amazing Adventures of Kavalier & Clay
Patti-Smith-Just Kids
Dave-Eggers-A Heartbreaking Work of Staggering Genius
Neil-Gaiman-Coraline
Raymond-Carver-What We Talk About When We Talk About Love: Stories
Raymond-Carver-Where I'm Calling From: Selected Stories
Don-DeLillo-White Noise
John-Steinbeck-Cannery Row
David-Foster Wallace-Oblivion: Stories
David-Foster Wallace-Consider the Lobster